server.port=8080
server.servlet.context-path=/community
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/niuke?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.connection-test-query=SELECT 1


mybatis.mapper-locations=classpath:mappers/*Mapper.xml
mybatis.type-aliases-package=com.example.community.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.mail.host=smtp.163.com
spring.mail.protocol=smtp
spring.mail.default-encoding=utf-8
spring.mail.username=18728191135@163.com
spring.mail.password=PEETVKFBZBFJKGCS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true 

# community
community.path.domain=http://localhost:8080

community.path.upload=C:/test/upload

#redisProperties
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=11


spring.cache.type=redis
spring.cache.cache-names=community
spring.cache.redis.time-to-live=5000
spring.cache.redis.cache-null-values=false
